Genes								
SYMPK								
KDELR1								
GDI2								
WLS								
SEC61B								
ABCA1								
OS9								
ABCB7								
RAB3IP								
TMED2								
NUDT19								
ERP29								
LMAN2								
PML								
TMED10								
TBC1D22B								
NOP9								
ACOX1								
TMEM30B								
PABPN1								
RNPS1								
SLC7A5								
GJA1								
EHD1								
CTSA								
ACTN4								
GLS								
RAB10								
CPSF4								
MED1								
YIF1A								
PPARG								
USP9X								
CLTCL1								
POLR2D								
AP2A2								
TMEM30A								
AP2A1								
AP2B1								
AP1B1								
AP1G1								
AGK								
VPS35								
GPR89A								
PPT1								
RAB7A								
SLBP								
EXOC2								
PPP1R10								
EXOC1								
TMEM115								
DDX39B								
ABCD1								
IWS1								
TBC1D17								
DENND4C								
KDELR3								
NPLOC4								
KDELR2								
SLC35D2								
AAAS								
RAB31								
SLC25A22								
WDR11								
RAB32								
ZG16								
NDC1								
IPO9								
NUP214								
SLC25A6								
ANXA1								
SLC27A2								
SLC25A4								
SLC25A5								
NCOA4								
ANK3								
CUBN								
PARK2								
DDX19B								
SNF8								
SDAD1								
PLEKHF2								
APOB								
RHBDF2								
APBA2								
XPOT								
CHP1								
RPL35								
SEC63								
PRAF2								
ARCN1								
TRIM23								
ARF1								
IPO4								
GOLPH3L								
ARL8B								
APOE								
SLC38A10								
NISCH								
ARL1								
SEC23IP								
ARRB2								
RHOB								
ARF6								
SLC38A4								
EVI5								
ARHGAP1								
PDZK1								
SLC6A15								
TBC1D8								
CDC37								
LRRC8D								
DDX19A								
SLC15A4								
GOLGA2								
XPO1								
ATP1B1								
SEC31A								
SLC29A3								
PEX6								
PEX10								
ATP6V0A1								
PEX13								
ATP6AP1								
PEX14								
RILPL2								
ATP6V1A								
ATP6V1B1								
ATP6V1B2								
ATP6V0C								
WDR33								
PEX1								
PKD1								
THOC6								
COPG1								
PIK3R2								
PIK3R1								
AZGP1								
GNPTAB								
AUP1								
COG2								
CASC3								
STEAP3								
GABARAPL2								
VPS53								
RABL3								
U2AF2								
GRM2								
PHB2								
YWHAH								
YWHAG								
COPE								
VPS45								
YWHAB								
HSD17B4								
BET1								
TVP23C								
HRG								
UPF1								
DERL1								
TCIRG1								
BTF3								
ATG9A								
RANBP6								
CLEC4M								
BID								
MLPH								
FLOT1								
DDX39A								
ABCE1								
VPS13C								
PTTG1IP								
NUP62CL								
STX6								
AP1M1								
U2AF1L4								
SLC35B1								
MCM3AP								
TIMM17B								
HERC2								
SRRM1								
SNX19								
RP2								
HSPD1								
STAM2								
ABCC4								
HSPB1								
HSP90AA1								
AP3D1								
AKAP8								
HSPA5								
HSPA4								
HSPA9								
HSPA8								
ECI2								
RPL26								
RPL24								
TOMM40								
RPL23A								
RPL22								
RPL21								
RPL19								
RPL18A								
CANX								
RPL18								
RPL17								
TIMM17A								
RPL15								
RPL13								
RPL12								
RPL11								
RPL9								
TIMM13								
RPL10								
TIMM10								
RPL7A								
TIMM10B								
RPL8								
TIMM44								
RPL6								
COG5								
RPL7								
RPL5								
RPL4								
VAMP8								
RPL3								
HEATR3								
TIMM9								
TIMM8B								
RPS4X								
RPS3A								
SEC23A								
RPS5								
SRSF9								
STX16								
RPS3								
STX10								
SEC23B								
RPS2								
STX17								
NXF1								
RPLP2								
RPLP1								
RPLP0								
RPL37A								
NOL6								
CALR								
RPL38								
RPL39								
RPL41								
RPL34								
RPL35A								
HFE								
VPS33A								
RPL37								
RPL29								
RPL31								
RPL32								
RPL27								
RPL30								
RPL27A								
RPL28								
RPS24								
RPS23								
RPS21								
RPS27A								
SNX3								
RPS27								
SNX4								
RPS26								
RPS25								
RPS17								
RPS16								
RPS15A								
RPS20								
RPS19								
RPS18								
GBF1								
ZDHHC21								
RPS10								
HNRNPU								
RPS11								
RPS8								
RPS9								
RPS14								
RPS15								
RPS12								
RPS13								
RPS6								
RPS7								
RAB11A								
HNRNPA2B1								
SORT1								
HNRNPA1								
CAT								
RTN2								
SNAP23								
CAV1								
NAPA								
NAPG								
RPS28								
RPS29								
RRBP1								
PGRMC2								
TRIM3								
TBC1D15								
PEX3								
SGSM3								
CD74								
PPFIA1								
CD63								
PSEN1								
IGF2BP2								
IGF2BP3								
IGF2BP1								
SCARB2								
PCLO								
EXOC5								
AP3B1								
CD47								
YKT6								
MTX2								
AGPS								
HAO1								
TXNIP								
GDAP1								
GORASP1								
SLC38A2								
PITRM1								
VPS16								
TYSND1								
CENPF								
CETN3								
APPBP2								
CHMP2A								
KHSRP								
ARFIP1								
IPO8								
ZDHHC6								
IPO7								
EIF6								
SLU7								
CDK5								
KLHL20								
CDKN1A								
CADPS								
ARL6IP5								
USO1								
SLC19A2								
SLC35A1								
SIL1								
ARFGEF2								
SLC25A12								
ARFGEF1								
CDH17								
PURA								
IFIT1								
PTPRN2								
XPO4								
LYST								
AHCYL1								
PEX2								
NUP50								
TMED9								
CHCHD4								
PEX5								
PEX19								
GIPC1								
DNAJC19								
RAB5A								
RAB5B								
RAB3IL1								
RAB3B								
RAB2A								
RAB1A								
IDH1								
IDE								
SEC24A								
RAB5C								
TMED4								
VAMP5								
RAB13								
LTBP4								
COPG2								
RAN								
RANBP2								
CLTC								
CCHCR1								
GNPAT								
EXOC6								
RAF1								
CLTA								
CLU								
STX7								
GOLPH3								
KIF13A								
AP1S1								
AP2S1								
RAE1								
AP2M1								
NUP35								
VPS41								
SLC12A7								
CCDC93								
PDIA4								
EPG5								
COG8								
VPS37A								
ZDHHC3								
KPNA6								
RABGAP1								
NUP62								
HOOK3								
SLC35B4								
FAM53C								
LTV1								
ATP6V1G1								
RAB3D								
SYVN1								
VPS26A								
SEC22B								
SNAPIN								
LLGL2								
GOSR2								
UBAP1								
SYTL1								
PREPL								
JAGN1								
SNX2								
SNX1								
SNX9								
ABCC2								
SNCA								
KTN1								
SCAMP1								
GOSR1								
SNAP25								
BAG3								
SRPRB								
KRT18								
RPSA								
ARFIP2								
SLC7A11								
SLC22A5								
STX8								
COPB1								
COPA								
STX12								
HOOK1								
QKI								
SENP2								
VAMP7								
VPS28								
SYT1								
PICK1								
HOMER3								
ACE2								
VAMP2								
STX5								
STX4								
LRRC8C								
IPO5								
GOLGA7								
TNPO1								
MGARP								
KPNA5								
KPNA4								
KPNA3								
KPNA2								
KPNB1								
KPNA1								
STXBP3								
ZDHHC9								
EXOC4								
ZDHHC18								
SLC9A3R1								
RAB9A								
COG4								
STAT3								
SSR3								
COG1								
SPCS3								
RINT1								
SRP68								
SNX33								
SRP54								
CSE1L								
SRP19								
SRP72								
ZDHHC2								
SSB								
SNAP29								
ROMO1								
SAMM50								
THOC3								
VAMP3								
RPL23								
IPO11								
SRP9								
HAO2								
DHX9								
SEL1L								
SRSF11								
SEC13								
SNX14								
SDCBP								
COPB2								
RCN3								
SLC25A2								
PHAX								
CPSF3								
VTI1A								
VPS29								
TIMM8A								
RAB11B								
RPL36								
ZDHHC20								
YIF1B								
ATXN2								
MCFD2								
ZW10								
SLC35B2								
SCP2								
CPSF2								
SLC33A1								
TBC1D10B								
RAB8A								
COG6								
XPO5								
S100A13								
AP4M1								
NUP54								
STX18								
SYNGR1								
HGS								
HNRNPA1L2								
VPS52								
UNC50								
RABEP1								
COG3								
SLC6A6								
AIFM1								
MAP1LC3C								
ARRDC3								
RAB14								
ATP6V0D1								
SLC12A4								
SLC12A2								
SLC29A4								
SLC1A5								
TOR1A								
CHTOP								
GGA1								
SLC1A3								
SLC3A2								
CHMP5								
RAB11FIP5								
MCL1								
VPS18								
SLC7A6								
LRP1								
LRP2								
RPL14								
STXBP4								
TOM1L2								
LYN								
SFPQ								
SRSF1								
RAB34								
SRSF2								
SMAD2								
DNM2								
SRSF3								
SRSF4								
SRSF5								
SRSF7								
ATP6V1H								
SELENBP1								
SGTA								
NBAS								
CTTN								
DDX25								
UNC93B1								
SLC25A13								
RAB18								
TIMM50								
GRIPAP1								
EIF4E								
LMAN2L								
EHHADH								
ALYREF								
NACA								
SAR1A								
ELAVL1								
TST								
AZI1								
NUTF2								
TSG101								
MYO1C								
TSC2								
EIF5A								
MYO5A								
SLC25A52								
MYO6								
MYO5B								
SNX27								
FIP1L1								
HOOK2								
RAB1B								
SCAMP2								
SCAMP3								
RAB21								
SEH1L								
KIF18A								
TOMM22								
MYH9								
TP53								
RBM15B								
MTX1								
E2F3								
MFF								
ENY2								
XPO7								
KIF20A								
SLC25A24								
MON2								
PREB								
LRPPRC								
HSP90B1								
SEC61A1								
BCAP31								
TPR								
SNX12								
OPTN								
GGA2								
ERC1								
MTTP								
ACOT8								
EXPH5								
SLC12A6								
NUP107								
GOPC								
TBC1D2B								
PDCD6								
PDCD6IP								
TOM1L1								
TOM1								
CCDC22								
EXOC8								
ABCB6								
NACAD								
PTRF								
VCP								
AP1M2								
VDAC3								
NUP205								
SEC16A								
UBC								
UBB								
FLVCR1								
SGPP1								
COMMD1								
RFTN1								
SPCS1								
FAF2								
ANKRD50								
COG7								
ARL6IP1								
SLC23A1								
TIMM21								
SLC44A2								
MVP								
RRS1								
XPO6								
SLC35A2								
UFD1L								
THOC1								
ABCC1								
STX2								
NUP153								
EXOC6B								
NUP210								
VPS13A								
SLC27A1								
FMR1								
EXOC7								
TCP1								
FCHSD2								
SCFD1								
SEC24D								
C2CD5								
SLC46A1								
P2RX1								
RAB15								
SCAMP4								
G3BP2								
BICD2								
VPS26B								
RABGAP1L								
TMED5								
SMG6								
POM121								
VPS11								
DERL2								
TMED7								
PECR								
CKAP5								
VPS8								
FGG								
NSF								
SPCS2								
TOMM20								
GOLT1B								
JAKMIP1								
PAM16								
VPS36								
VPS39								
NUP88								
NUP98								
TAP2								
TAPBP								
SNX17								
TAP1								
TBC1D5								
DNAJC13								
ZDHHC17								
NPM1								
NDUFA13								
SCFD2								
YBX1								
SIDT2								
ERBB2IP								
SFXN5								
AP4E1								
TNPO2								
SEC62								
CEP290								
RIMS2								
CADPS2								
ICMT								
TRAM1								
NFKBIA								
LRRC8E								
CD209								
EHD3								
NUP188								
EIF4ENIF1								
SCRIB								
VPS13B								
TF								
GCC2								
RPL13A								
TERF2								
SNX18								
SEC61G								
TFRC								
SEC24C								
MACF1								
ATP6V0A2								
GRPEL1								
TGFB1								
LRRC8A								
NUP93								
TGFBR2								
PARD3								
RPL10A								
NEDD4								
RUFY1								
IPO13								
TNPO3								